# NoloFreePIEClient

./: LICENSE  README.md
app/: build.gradle
app/release/: NoloFreePIEClient_v1.0_20180905_225447.apk  output.json
app/src/androidTest/java/net/platyrhynchos/nolofreepieclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/platyrhynchos/nolofreepieclient/: MainActivity.java  NoloDataTrackerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/platyrhynchos/nolofreepieclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
